@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Meow+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.testimonial-section{
    /* position: relative;  */
    width: 100%;
    /* max-width: 85rem; */
    /* margin: 0 auto; */
    /* min-height: 100vh; */
}
.testimonial-background-image{
    position: absolute;
    z-index: -1;
    margin-top: -40px;
    margin-left: -10%;
}
.testimonial-bg-img{
    /* transform: rotate(41.447deg); */
    flex-shrink: 0;
}
.testimonial-container{
    display: flex;
    justify-content: space-between;
    max-width: 85rem;
    margin: 0 auto;
    padding: 6rem 0;
}
.testimonial-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.testimonial-left-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
}
.testimonial-heading{
    color: #000;
    /* font-family: "Grechen Fuemen", serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 144px;
    /* width: 494px; */
    width: 510px;
}
.testimonial-heading-span{
    color: #B83133;
    font-family: Griffiths;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.testimonial-para{
    color: #808080;
    font-family: "DM Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.48px;
    height: 62px;
    width: 573px;
}
.start-learning{
    width: 330px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #F0D2D4;
}
.start-learning p{
    color: #383838;
    font-family: "DM Sans";
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.44px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.testimonial-right{

}
.testimonial-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}
